spring.application.name=rolebasedsecurity

spring.security.user.name=narsing
spring.security.user.password=n123

server.port=8282
spring.datasource.url=jdbc:h2:file:./data/db_ebuy
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Optional console
spring.h2.console.enabled=true
spring.h2.console.path=/e-buydb
spring.jpa.show-sql=true