spring.application.name=Umanage
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#email sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narsingpen@gmail.com
spring.mail.password=imhp ddwa jigd ubwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Log level settings
logging.level.root=INFO
logging.level.org.springframework.web=error
logging.level.org.umanage=error

# Log pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n