spring.application.name=ChatApp
server.port=8080


groq.api-key=${GROQ_API_KEY}
# Groq API
groq.base-url=https://api.groq.com/openai/v1
groq.model=llama3-8b-8192
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
