<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
        }
        .container {
            margin-top: 50px;
            max-width: 400px;
            background-color: #ffffff;
            color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #6a11cb;
            border: none;
        }
        .btn-primary:hover {
            background-color: #2575fc;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h2 {
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2><i class="fa-solid fa-right-to-bracket me-2"></i>Login</h2>
        </div>
		<form method="post" action="/login">
		            <div class="mb-3">
		                <label for="username" class="form-label">Username</label>
		                <input type="username" class="form-control" id="username" name="username" placeholder="Enter username">
		            </div>
		            <div class="mb-3">
		                <label for="password" class="form-label">Password</label>
		                <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password">
		            </div>
		            <button type="submit" class="btn btn-primary w-100">Login</button>
		            <div class="text-center mt-3">
		                <a href="register" class="text-decoration-none">Don't have an account? Register</a>
		            </div>
		        </form>
    </div>
</body>
</html>