spring.application.name=EmailSenderApp
server.port=8484
# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zdfsa@gmail.com
spring.mail.password=sdf gshf ocfd idhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
