server.port=8283
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
server.servlet.session.timeout=1800
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html
spring.jpa.properties.hibernate.format_sql=true

