<p>user works!</p>
<div class="container mt-4">
  <form #userForm="ngForm" (ngSubmit)="onClickSubmit(userForm.value)">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input
        type="text"
        id="username"
        class="form-control"
        ngModel
        name="username"
        required
      />
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input
        type="password"
        id="password"
        class="form-control"
        ngModel
        name="password"
        required
      />
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!userForm.valid">Login</button>
  </form>
</div>
<div class="admin">
  <button type="submit" class="btn btn-primary" (click)="loginAdmin()">Admin</button>
</div>
