spring.application.name=TwoDBProject
server.port=8380

# first database
spring.datasource.first.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.first.url=jdbc:mysql://localhost:3306/primarydb
spring.datasource.first.username=root
spring.datasource.first.password=root

#second database
spring.datasource.second.username=Narsing
spring.datasource.second.url=jdbc:sqlserver://DESKTOP-G774017:1433;databaseName=secondarydb;encrypt=false
spring.datasource.second.password=root
spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.servlet.session.timeout=1800
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  

