spring.application.name=JsonWebToken
server.port=8182
#spring.security.user.password=n123
#spring.security.user.name=narsing
# App Properties
narsing.app.Secret= ======================Narsing=token===========================
narsing.app.ExpirationMs=86400000


spring.datasource.username=Narsing
spring.datasource.url=jdbc:sqlserver://DESKTOP-G774017:1433;databaseName=hibernateTutorial;encrypt=false
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate=error
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.session.timeout=1000

